import sys


def part_a(lines: list[str]):
    i = 0
    j = 0
    vertices = [(i, j)]
    floor = 0

    for line in lines:
        s = line.split()
        distance = int(s[1])
        match s[0]:
            case "L":
                j -= distance
            case "D":
                i += distance
            case "R":
                j += distance
            case "U":
                i -= distance

        vertices.append((i, j))
        floor = min(floor, i)

    result = 0
    for index in range(len(vertices) - 1):
        a, b = vertices[index]
        c, d = vertices[index + 1]
        if c > a:
            result += (c - a) * (b - floor)
        result += (c - a) * (b + d - floor) / 2

    print(int(result))


def part_b(lines: list[str]):
    pass


def run():
    lines = [line.strip() for line in sys.stdin]
    part_a(lines)
    part_b(lines)


if __name__ == "__main__":
    run()
